{
  "nrf-connect.applications": [
    "${workspaceFolder}/ble-fundamentals/bt-fund-main/lesson5/blefund_less5_exer2"
  ],
  "files.associations": {
    "*.yaml": "yaml",
    "kernel.h": "c"
  },
  "nrf-connect.debugging.bindings": {
    "${workspaceFolder}/ble-fundamentals/bt-fund-main/lesson4/blefund_less4_exer2/build": "Launch build"
  }
}
